BDSuggestion/View/PageCadSugestao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:BDSuggestion.ViewModel" x:DataType="viewmodel:SugestaoAddViewModel"
             x:Class="BDSuggestion.View.PageCadSugestao" Title="Sugestão" Background="{DynamicResource Plano}" BackgroundColor="{DynamicResource Plano}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="30,15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <StackLayout.Resources>
                        <Style TargetType="Frame">
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="HasShadow" Value="True"/>
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background"  Value="White"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="10,10,0,0"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                        <Style TargetType="Entry">
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter TargetName="FrameColab" Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Editor">
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger TargetType="Editor" Property="IsEnabled" Value="False">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter TargetName="FrameSugs" Property="Background" Value="White"/>
                                    <Setter TargetName="FrameJust" Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackLayout.Resources>
                    <Label x:Name="LblTitulo"
                           Text="Sugestão do&#10;colaborador" 
                           TextColor="{DynamicResource FundoDark}" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           FontSize="30" Margin="0,0,0,20" />

                    <Label Text="Seu nome"/>
                    <Frame x:Name="FrameColab"
                           Padding="10,3"
                           HeightRequest="40" >
                        <Entry x:Name="EntryColab" WidthRequest="250" 
                       Text="{Binding Sugestao.Colaborador}"/>
                    </Frame>
                    <Label Text="Departamento"/>
                    <Picker x:Name="PickerDepart" 
                            FontSize="14" 
                            Margin="5,0"
                            Title="Departamento para sugestão" 
                            SelectedIndexChanged="PickerDepart_SelectedIndexChanged"
                            ItemsSource="{Binding}" 
                            ItemDisplayBinding="{Binding Nome}"/>
                    <Label Text="Sugestão"/>
                    <Frame x:Name="FrameSugs"
                           HeightRequest="100"
                           BackgroundColor="{DynamicResource Plano}">
                        <Editor x:Name="EditSugs" Text="{Binding Sugestao.Sugestao}"/>
                    </Frame>
                    <Label Text="Justificativa"/>
                    <Frame x:Name="FrameJust"
                           HeightRequest="70" 
                           BackgroundColor="{DynamicResource Plano}">
                        <Editor x:Name="EditJust" Text="{Binding Sugestao.Justificativa}"/>
                    </Frame>

                </StackLayout>
                <Button Text="Salvar" 
                        CornerRadius="50" 
                        Grid.Row="1"
                        x:Name="BtnAdd"
                        VerticalOptions="End"
                        TextColor="White" 
                        Margin="10,20,10,10"
                        BackgroundColor="{DynamicResource Fundo}"
                        Command="{Binding Add}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>